C C ( C ) = C C c 1 c ( O ) c c c 2 c c c ( = O ) o c 1 2
C O c 1 c ( C C = C ( C ) C ) c 2 o c ( = O ) c c c 2 c c 1 O
C O c 1 c c ( O ) c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c c c 2 c ( O ) c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c ( O ) c c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
O = S ( = O ) ( O ) c 1 c c c n c 1
N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C N ( C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1 ) C 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O
C N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C N ( C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1 ) C ( = O ) O
C C 1 C C N ( c 2 n c 3 c c ( Cl ) c c c 3 o 2 ) C C N 1 C ( = O ) c 1 c c ( C O ) c c c 1 - n 1 n c c n 1
C C 1 C C [N+] ( c 2 n c 3 c c ( Cl ) c c c 3 o 2 ) C C N 1 C ( = O ) c 1 c c ( C O ) c c c 1 - n 1 n c c n 1
C c 1 c c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C C 2 C ) c ( - n 2 n c c n 2 ) c c 1 O
C c 1 c c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C C 2 C ) c ( - n 2 n c c n 2 ) c c 1
C c 1 c c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C C 2 C ) c ( - n 2 n c c n 2 ) c c 1 O C
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) C C ( O ) c 3 c c c ( O ) c c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) / C = C / c 3 c c c ( O ) c ( O ) c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) C C c 3 c c c ( O ) c c 3 ) c c 2 ) c c 1
N c 1 c c c ( C ( = O ) / C = C / c 2 c c c ( O ) c c 2 ) c c 1
C c 1 c c c ( S ( N ) ( = O ) = O ) c c 1
C [C@H] 1 C N C C C N 1 S ( = O ) ( = O ) c 1 c c c ( O ) c 2 c n c c ( F ) c 1 2
O = S ( = O ) ( O ) c 1 c c c c 2 c n c c ( F ) c 1 2
C [C@H] 1 C N C C C N 1 S ( = O ) ( = O ) c 1 c c c c 2 c ( N ) n c c ( F ) c 1 2
C [C@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c n c c ( F ) c 2 3 ) C C C ( O ) N 1
C [C@H] 1 C N C C C N 1 S ( = O ) ( = O ) c 1 c c c c 2 c ( O ) n c c ( F ) c 1 2
C [C@@H] ( O c 1 c c ( - c 2 c n [nH] c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N C ( O ) C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
N c 1 n c c ( - c 2 c n n ( C 3 C C N C C 3 ) c 2 ) c c 1 O
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c ( O ) c ( F ) c 1 Cl
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C ( O ) C 2 ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c ( O ) c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1
C C ( C ) ( O ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 O ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c c ( O ) c c 2 S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c c ( O ) c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c ( O ) c c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c ( O ) c c c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c c c c 4 c 3 C C 2 C ( = O ) O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N C ( C c 2 [nH] c 3 c c c c c 3 c 2 C C ( = O ) N [C@@H] ( C C ( = O ) O ) C ( = O ) O ) C ( N ) = O ) c c 1
C C N C C N C ( = O ) c 1 c c ( Cl ) c ( N ) c c 1 O C
C O c 1 c c ( N ) c ( Cl ) c c 1 C ( = O ) N C C N
C C N ( C C ) C C N C ( = O ) c 1 c c ( Cl ) c ( N O ) c c 1 O C
C O c 1 c c ( N ) c ( Cl ) c c 1 C ( N ) = O
N c 1 c c ( O ) c ( C ( = O ) N C C N ) c c 1 Cl
C c 1 c c ( N 2 C C N ( [C@H] 3 C N [C@H] ( C ( = O ) N 4 C C S ( = O ) C 4 ) C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
O = C ( [C@@H] 1 C [C@@H] ( N 2 C C N ( c 3 c c ( C O ) n n 3 - c 3 c c c c c 3 ) C C 2 ) C N 1 ) N 1 C C S C 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C [C@@H] ( C ( = O ) N 4 C C S C 4 ) N C 3 O ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C N [C@H] ( C ( = O ) O ) C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C N [C@H] ( C ( = O ) N 4 C C S C 4 O ) C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) C ( c 2 c c c ( Cl ) c c 2 ) = C 1
C C N ( C C ) C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N ) c c 2 1
C C N ( C C ) C C ( = O ) N 1 c 2 c c ( N ) c c c 2 C C c 2 c c c c c 2 1
C C N C C
C C N ( C C ) C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N = C ( O ) O ) c c 2 1
C C N ( C C ) C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N C ( = O ) O C C O ) c c 2 1
C C ( N ) C ( = O ) c 1 c c c c ( Cl ) c 1
C [C@H] ( N C ( C ) ( C ) C ) [C@H] ( O ) c 1 c c c c ( Cl ) c 1
C C ( N C ( C ) ( C ) C ) C ( O ) c 1 c c c c ( Cl ) c 1
C [C@H] ( N C ( C ) ( C ) C ) [C@@H] ( O ) c 1 c c c c ( Cl ) c 1
C C ( N C ( C ) ( C ) C ) C ( = O ) c 1 c c c c ( Cl ) c 1
C N ( C ) C C C N 1 c 2 c c c c c 2 C C ( O ) c 2 c c c c c 2 1
C N C C C N 1 c 2 c c c c c 2 C C c 2 c c c c c 2 1
C N ( C ) C C C N 1 c 2 c c c ( O ) c c 2 C C c 2 c c c c c 2 1
C [N+] ( C ) ( [O-] ) C C C N 1 c 2 c c c c c 2 C C c 2 c c c c c 2 1
C N ( C ) C C C N 1 c 2 c c c c c 2 C C c 2 c c ( O ) c c c 2 1
C S ( = O ) ( = O ) C C = O
C S ( = O ) ( = O ) C C N
C S ( = O ) ( = O ) C C N C c 1 c c c ( - c 2 c c c 3 n c n c ( N c 4 c c c ( O ) c ( Cl ) c 4 ) c 3 c 2 ) o 1
C S ( = O ) ( = O ) C C O
C S ( = O ) ( = O ) C C ( = O ) N C c 1 c c c ( - c 2 c c c 3 n c n c ( N c 4 c c c ( O C c 5 c c c c ( F ) c 5
C C ( C ) ( C ) c 1 c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c 1 O
C C ( C ) ( C O ) c 1 c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c 1 O
C O c 1 c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c c ( - n 2 c c ( O ) c ( = O ) [nH] c 2 = O ) c c 1 C ( C ) ( C ) C
C O c 1 c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c 1 C ( C ) ( C ) C O
C O c 1 c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c 1 C ( C ) ( C ) O
C N C C [C@@H] ( O c 1 c c c ( O ) c c 1 C ) c 1 c c c c c 1
C c 1 c c c c c 1 O [C@H] ( C C N ) c 1 c c c c c 1
C c 1 c c c c c 1 O [C@@H] ( C C N ) c 1 c c c c c 1
N C C [C@@H] ( O c 1 c c c c c 1 ) c 1 c c c c c 1
C N C C [C@@H] ( O c 1 c c ( O ) c c c 1 C ) c 1 c c c c c 1
C [C@] 1 2 C C C 3 C ( C C C 4 = C ( Cl ) C ( = O ) C C [C@@] 4 3 C ) C 1 C C [C@] 2 ( C ) O
C [C@] 1 2 C C C 3 C ( C C C 4 = C ( Cl ) C ( = O ) C = C [C@@] 4 3 C ) C 1 C C [C@] 2 ( C ) O
C [C@] 1 2 C = C C ( = O ) C ( Cl ) = C 1 C C C 1 C 2 C C [C@] 2 ( C ) C 1 C C [C@] 2 ( C ) O
C [C@] 1 2 C = C C ( = O ) C ( Cl ) = C 1 C C [C@@H] 1 [C@@H] 2 C C [C@] 2 ( C ) [C@@H] 1 C C [C@] 2 ( C ) O C
C [C@] 1 2 C = C C ( = O ) C ( Cl ) = C 1 C C [C@H] 1 [C@@H] 2 C C [C@] 2 ( C ) [C@@H] 1 C C [C@] 2 ( C ) O C
C N C ( = O ) c 1 c c c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c ( O ) c n 3 ) n [nH] c 2 c 1
C N C ( = O ) c 1 c c ( O ) c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C N C ( = O ) c 1 c c c c c 1 S ( = O ) c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C N C ( = O ) c 1 c c c ( O ) c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
N C ( = O ) c 1 c c c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C C ( C ) ( C ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O c 2 c c c c c 2 O ) c c 1
C O c 1 c c ( O ) c c c 1 O c 1 c ( N S ( = O ) ( = O ) c 2 c c c ( C ( C ) ( C ) C ) c c 2 ) n c ( - c 2 n c c c n 2 ) n c 1 O C C O
C C ( C ) ( C O ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O c 2 c c c c c 2 O ) c c 1
C O c 1 c c c c c 1 O c 1 c ( N S ( = O ) ( = O ) c 2 c c c ( C ( C ) ( C ) C O ) c c 2 ) n c ( - c 2 n c c ( O ) c n 2 ) n c 1 O C C O
C O c 1 c c c c c 1 O c 1 c ( N S ( = O ) ( = O ) c 2 c c c ( C ( C ) ( C ) C O ) c c 2 ) n c ( - c 2 n c c c n 2 ) n c 1 O C C O
O = C ( N O C C O ) c 1 c c c 2 c ( O ) n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( N O C C O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( O ) c c 1 F
O = C ( N O C C O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( N O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( N O C C O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 O
C C ( C ) ( O ) c 1 c c c c c 1 C C [C@@H] ( S ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C C ( S ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C [C@@H] ( S C C 1 ( C C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C C ( S C C 1 ( C C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
O = C ( O ) C C 1 ( C S ) C C 1
C c 1 c c 2 c ( s 1 ) N c 1 c c c c c 1 N = C 2 N 1 C C N C C 1
C c 1 c c 2 c ( s 1 ) N c 1 c c c ( O ) c c 1 N = C 2 N 1 C C N ( C ) C C 1
C c 1 c c 2 c ( s 1 ) N c 1 c c c c c 1 N = C 2 N 1 C C [N+] ( C ) ( [O-] ) C C 1
C c 1 c c 2 c ( s 1 ) N c 1 c c c c c 1 N = C 2 N 1 C C N ( C ) C ( O ) C 1
C N 1 C C N ( C 2 = N c 3 c c c c c 3 N c 3 s c ( C O ) c c 3 2 ) C C 1
C C C 1 O c 2 c c c ( O ) c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O ) c ( Br ) c 1
C O c 1 c ( Br ) c c ( C ( = O ) C 2 c 3 c c c c c 3 O C 2 C C ) c c 1 Br
C C C 1 O c 2 c c c c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c ( Br ) c 1
C C C 1 O c 2 c c c c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O C 2 O C ( C ( = O ) O ) C ( O ) C ( O ) C 2 O ) c ( Br ) c 1
C C [C@H] 1 O c 2 c c c c c 2 [C@H] 1 C ( = O ) c 1 c c ( Br ) c ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c ( Br ) c 1
C O c 1 c c ( C ( O ) c 2 c n c ( N ) n c 2 N ) c c ( O C ) c 1 O C
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c c ( O C ) c 1 O
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c c ( O ) c 1 O C
C O c 1 c c ( C c 2 c n c ( N ) n c 2 O ) c c ( O C ) c 1 O
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c ( O ) c ( O C ) c 1 O C
O = P 1 ( N C C Cl ) O C C C N 1
O = P 1 ( N C C Cl ) O C C C N 1 C C Cl
O = P 1 ( N ( C C Cl ) C C Cl ) O C C C N 1
O = [P@@] 1 ( N C C Cl ) O C C C N 1
O = P 1 ( N ( C C Cl ) C C Cl ) O C C C N 1 C C Cl
N C ( = O ) c 1 c c 2 c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c c n c 2 c c 1 O
C O c 1 c c 2 n c c c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c 2 c c 1 C ( N ) = O
C O c 1 c c 2 n c c c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c 2 c c 1 C ( = O ) O
C O c 1 c c 2 c ( c c 1 C ( N ) = O ) C ( O c 1 c c c ( N C ( = O ) N C 3 C C 3 ) c ( Cl ) c 1 ) C C N 2
C O c 1 c c 2 c ( c c 1 C ( N ) = O ) C ( O c 1 c c c ( N C ( = O ) N C 3 C C 3 ) c ( Cl ) c 1 ) C C N 2 O
O = C 1 c 2 c c c c c 2 N C 2 c 3 [nH] c 4 c c c c c 4 c 3 C C N 1 2
C N 1 c 2 c c c c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c ( O ) c c c c 3 4 ) C 2 1
O = C 1 c 2 c c c c c 2 N ( C O ) C 2 c 3 [nH] c 4 c c c c c 4 c 3 C C N 1 2
C N 1 c 2 c c c c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c c ( O ) c c c 3 4 ) C 2 1
C N 1 c 2 c c c c c 2 C ( = O ) N 2 C C ( O ) c 3 c ( [nH] c 4 c c c c c 3 4 ) C 2 1
O c 1 c c 2 c ( s 1 ) C C N ( C c 1 c c c c c 1 Cl ) C 2
Cl c 1 c c c c c 1 C [n+] 1 c c c 2 s c c c 2 c 1
Cl c 1 c c c c c 1 C N 1 C c 2 c c s c 2 C C 1
Cl c 1 c c c c c 1 C N 1 C C c 2 s c ( O [C@@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c 2 C 1
Cl c 1 c c c c c 1 C N 1 C C c 2 s c c ( O [C@@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c 2 C 1
C C ( = O ) N c 1 c c c ( O S ( = O ) ( = O ) O ) c c 1
N c 1 c c c ( O ) c c 1
C O c 1 c c c ( N ) c c 1
C O c 1 c c c ( N C ( C ) = O ) c c 1
C C ( = O ) N c 1 c c c ( O ) c ( O ) c 1
C N 1 C ( = O ) C ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
C N 1 C ( = O ) C ( O C 2 O C ( C ( = O ) O ) C ( O ) C ( O ) C 2 O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
C N 1 C ( = O ) C ( O [C@@H] 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
C N 1 C ( = O ) C ( = O ) N C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
N c 1 n c ( = O ) c ( - c 2 c c c c ( Cl ) c 2 Cl ) n [nH] 1
N c 1 n c ( N ) c ( - c 2 c c ( O ) c c ( Cl ) c 2 Cl ) n n 1
N c 1 n n c ( - c 2 c c ( O ) c c ( Cl ) c 2 Cl ) c ( N ) n 1
N c 1 n c ( O ) c ( - c 2 c c c c ( Cl ) c 2 Cl ) n n 1
N c 1 n c ( N ) c ( - c 2 c c c ( O ) c ( Cl ) c 2 Cl ) n n 1
C C ( C ) ( N ) C c 1 c c c ( O ) c c 1
C C ( C ) ( N ) C ( O ) c 1 c c c c c 1
C C ( C ) ( N ) [C@@H] ( O ) c 1 c c c c c 1
C C ( C ) ( N ) C c 1 c c c c c 1 O
C C ( C ) ( C c 1 c c c ( O ) c c 1 ) N C = O
C = C C C 1 ( C C ( C ) C ) C ( = O ) N C ( = O ) N C 1 = O
C = C C C ( C C ( C ) C ) ( C ( = O ) N C ( N ) = O ) C ( = O ) O
C = C C C 1 ( C C ( C ) C O ) C ( = O ) N C ( = O ) N C 1 = O
C = C C C ( C C ( C ) C ) ( C ( = O ) O ) C ( = O ) N C ( N ) = O
C = C C C 1 ( C C ( C ) C ) C ( = O ) N C ( = O ) N = C 1 O
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O ) O C ( C ) ( C ) O [C@@H] 2 3 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O S ( N ) ( = O ) = O ) O C ( C ) ( C ) O [C@@H] 2 3 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O S ( N ) ( = O ) = O ) O C ( C ) ( C ) O [C@H] 2 3 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O ) O C ( C ) ( C ) O [C@@H] 3 2 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O S ( N ) ( = O ) = O ) O C ( C ) ( C ) O [C@@H] 3 2 ) O 1
O = C ( O ) C C C / C = C \ C [C@@H] 1 [C@@H] ( / C = C / [C@@H] ( O ) C O c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) [C@H] ( O ) C [C@@H] 1 O
O = C ( O ) C C C / C = C \ C C 1 C ( / C = C / [C@@H] ( O ) C O c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( O ) C C 1 O
O = C ( [O-] ) C C C / C = C \ C [C@@H] 1 [C@@H] ( / C = C / [C@@H] ( O ) C O c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) [C@H] ( O ) C [C@@H] 1 O
O = C ( O ) C C C / C = C \ C C 1 C ( / C = C / C ( O ) C O c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( O ) C C 1 O
O = C ( O ) C C C / C = C \ C [C@H] 1 [C@H] ( O ) C [C@H] ( O ) [C@@H] 1 / C = C / [C@@H] ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
N C C ( O ) C O c 1 c c c ( C C ( N ) = O ) c c 1
C C ( C ) N C [C@H] ( O ) C O c 1 c c c ( C C ( = O ) O ) c c 1
C C ( C ) N C C ( O ) C O c 1 c c c ( C C ( = O ) O ) c c 1
C C ( C ) N C C ( O ) C O c 1 c c c ( C C ( N ) = O ) c ( O ) c 1
C C ( C ) N C [C@H] ( O ) C O c 1 c c c ( C C ( N ) = O ) c c 1
C N C [C@H] ( O ) c 1 c c c ( O ) c ( O ) c 1
C N C [C@H] ( O ) c 1 c c c c ( O S ( = O ) ( = O ) O ) c 1
N C [C@H] ( O ) c 1 c c c c ( O ) c 1
O = C [C@H] ( O ) c 1 c c c c ( O ) c 1
C N C [C@H] ( O ) c 1 c c c ( O ) c ( O C ) c 1
C [N+] 1 ( [O-] ) C C N ( C C C N 2 c 3 c c c c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C 1
Cl c 1 c c c 2 c ( c 1 ) N ( C C C N 1 C C N C C 1 ) c 1 c c c c c 1 S 2
C [N+] 1 ( [O-] ) C C N ( C C C N 2 c 3 c c ( Cl ) c c c 3 S c 3 c c c c c 3 2 ) C C 1
O C 1 C N ( C C C N 2 c 3 c c c c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C N 1
O C 1 C N ( C C C N 2 c 3 c c c c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C N 1 C O
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O ) c c 2 ) s c 2 c c ( O S ( = O ) ( = O ) O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O ) c c 2 ) s c 2 c c ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O S ( = O ) ( = O ) O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O ) c ( O ) c 2 ) s c 2 c c ( O ) c c c 1 2
Cl c 1 c c c ( C ( c 2 c c c c c 2 ) N 2 C C N C C 2 ) c c 1
O C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 ) c 1
O = C ( c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 ) c 1
C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 O ) c 1
C O c 1 c c 2 n c ( N 3 C C N ( C ( = O ) C 4 C C C O 4 ) C C 3 ) n c ( N ) c 2 c c 1 O
C O c 1 c c 2 n c ( N 3 C C N ( C ( = O ) C 4 C C C O 4 ) C C 3 ) n c ( N ) c 2 c c 1 O C
C O c 1 c c 2 n c ( N 3 C C N C C 3 ) n c ( N ) c 2 c c 1 O C
C O c 1 c c 2 c ( N ) n c ( N 3 C C N ( C ( = O ) C 4 C C C O 4 ) C C 3 ) n c 2 c c 1 O C
C O c 1 c c 2 n c ( N ) n c ( N ) c 2 c c 1 O C
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C ( O ) C C 2 = O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C ( O ) C 2 = O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 = C C C C 2 = O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C C 2 O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C C 2 = O ) c c 1
N c 1 c n ( N 2 C C O C C 2 ) n [o+] 1
O = C ( O ) N c 1 c n ( N 2 C C O C C 2 ) n [o+] 1
O = C = N c 1 c n ( N 2 C C O C C 2 ) n [o+] 1
C C O C ( = O ) N c 1 c n ( N 2 C C O C C 2 ) n [o+] 1
C C O C ( = O ) N c 1 c n ( N 2 C C O C C 2 ) n o 1
N c 1 c n c c c 1 N C = O
N c 1 c c n c c 1 N C = O
O c 1 c c n c c 1 O
N c 1 c n c c c 1 O
N c 1 c n c c c 1 N C ( = O
C n 1 c c ( S ) c ( = O ) c 2 c c c ( F ) c c 2 1
C S c 1 c n ( C ) c 2 c c ( F ) c c c 2 c 1 = O
C S ( = O ) ( = O ) c 1 c [nH] c 2 c c ( F ) c c c 2 c 1 = O
C S c 1 c [nH] c 2 c c ( F ) c c c 2 c 1 = O
C n 1 c c ( S ( C ) ( = O ) = O ) c ( = O ) c 2 c c c ( F ) c c 2 1
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N C C N C C ( = O ) O ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N C C N C C O ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N 3 C C N ( S ( = O ) ( = O ) O ) C C 3 ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N C C N C ( = O ) C ( O ) C ( O ) C ( O ) C O ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N C C N C ( = O ) C C ( O ) C ( = O ) O ) c ( F ) c c 2 c 1 = O
C c 1 n c 2 c ( O ) c ( Cl ) c c ( Cl ) c 2 c c 1 O
C O c 1 c ( Cl ) c c ( Cl ) c 2 c c c ( C ) n c 1 2
C C 1 = N c 2 c ( O ) c ( Cl ) c c ( Cl ) c 2 C 2 O C 2 1
C C 1 = N c 2 c ( O ) c ( Cl ) c c ( Cl ) c 2 C 2 C 1 O 2
C C 1 = N c 2 c ( O ) c ( Cl ) c c ( Cl ) c 2 C 2 O C 1 2
C n 1 c ( = O ) [nH] c ( = O ) c 2 c 1 n c n 2 C
C n 1 c ( = O ) [nH] c 2 n c n ( C ) c 2 c 1 = O
C n 1 c n c 2 c 1 c ( = O ) [nH] c ( = O ) n 2 C
C n 1 c ( = O ) [nH] c ( = O ) c 2 [nH] c n c 2 1
C n 1 c ( = O ) [nH] c ( = O ) c 2 c 1 n c n 2 C O
O = C ( O ) C O C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
Cl c 1 c c c ( C ( c 2 c c c c c 2 ) N 2 C C N C C 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
O C C O C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
O C C O C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c ( O ) c 2 ) C C 1
C N 1 C C c 2 c c c c 3 c 2 [C@H] 1 C c 1 c c c ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c ( O ) c 1 - 3
C N 1 C C c 2 c c c c 3 c 2 [C@H] 1 C c 1 c c c ( O S ( = O ) ( = O ) O ) c ( O ) c 1 - 3
C N 1 C C c 2 c c c c 3 c 2 [C@H] 1 C c 1 c c ( O ) c ( O ) c ( O ) c 1 - 3
C N 1 C C c 2 c c c c 3 c 2 C 1 C c 1 c c c ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c ( O ) c 1 - 3
C N 1 C C c 2 c c c c 3 c 2 C 1 C c 1 c c c ( O S ( = O ) ( = O ) O ) c ( O ) c 1 - 3
N c 1 c c c ( C ( = O ) O ) c c 1
C C N ( C C ) C C O
C C N C C O C ( = O ) c 1 c c c ( N ) c c 1
C C N ( C C ) C C O C ( = O ) c 1 c c c ( N C ( C ) = O ) c c 1
C C N ( C C ) C C O C ( = O ) c 1 c c c ( N O ) c c 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
O = C 1 C N = C ( c 2 c c c ( O ) c c 2 ) c 2 c c ( Cl ) c c c 2 N 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c ( O ) c c 2 ) = N C 1 O
Cl c 1 c c c 2 c ( c 1 ) C ( c 1 c c c c c 1 ) = N C C N 2
O = C 1 C N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c ( O ) c 2 N 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c ( O ) c c 2 ) = N C 1 O
O = C 1 N c 2 c ( O ) c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
N = C ( c 1 c c c c c 1 ) c 1 c c ( Cl ) c c c 1 N C ( = O ) C ( = O ) O
O = C 1 N c 2 c ( O ) c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 = O
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 = O
C N [C@@H] ( C ) [C@@H] ( O ) c 1 c c c ( O ) c c 1
C [C@H] ( N ) [C@@H] ( O ) c 1 c c c c c 1
C C ( N ) [C@@H] ( O ) c 1 c c c ( O ) c c 1
C [C@H] ( N ) [C@@H] ( O ) c 1 c c c ( O ) c c 1
C N [C@@H] ( C ) [C@@H] ( O ) c 1 c c c ( O ) c ( O ) c 1
C O C C O C C O C C O C C O C C O C C O C C O C C O
C O C C O C C O C C O C C O C C O C C O C C O
C C C C N c 1 c c c ( C ( = O ) O ) c c 1
C C O C C O C C O C C O C C O C C O C C O C C O C C O
C C O C C O C C O C C O C C O C C O C C O C C O
C [C@@H] 1 C [C@H] ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
C [C@@H] 1 C [C@@H] ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
C [C@H] 1 C [C@H] ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
C C 1 C C ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
C C N [C@H] 1 C [C@H] ( C ) S ( = O ) ( = O ) c 2 s c ( S ( N ) ( = O ) = O ) c c 2 1
N = C ( N ) N c 1 n c ( C S C C C ( = O ) N S ( N ) ( = O ) = O ) c s 1
N = C ( N ) N c 1 n c ( C S C C C ( N ) = N S ( N ) ( = O ) = O ) c s 1
N = C ( N ) N c 1 n c ( C S ( = O ) C C C ( N ) = N S ( N ) ( = O ) = O ) c s 1
N C ( N ) = N c 1 n c ( C S ( = O ) C C C ( N ) = N S ( N ) ( = O ) = O ) c s 1
N = C ( N ) N c 1 n c ( C S ( = O ) C C C ( = N ) N S ( N ) ( = O ) = O ) c s 1
C # C [C@] 1 ( O C ( C ) = O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O C ( C ) = O ) C C [C@H] 2 [C@@H] 3 C C [C@H] 4 C C ( = O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O C ( C ) = O ) C C [C@H] 2 [C@@H] 3 C C = C 4 C C ( = N O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O C ( C ) = O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = N O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O C ( C ) = O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = N O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O ) c ( N ) c 2 ) c c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O ) c ( N C = O ) c 2 ) c c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O S ( = O ) ( = O ) O ) c ( N C = O ) c 2 ) c c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c ( N ) c 2 ) c c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O C 3 O C ( C ( = O ) O ) C ( O ) C ( O ) C 3 O ) c ( N ) c 2 ) c c 1
C N ( C ) c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N C ) C ( O ) = C ( C ( N ) = O ) C ( = O ) [C@@] 3 ( O ) C ( O ) = C 1 C 2 = O
C N ( C ) c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N ) C ( O ) = C ( C ( N ) = O ) C ( = O ) [C@@] 3 ( O ) C ( O ) = C 1 C 2 = O
C N ( C ) c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N ( C ) C ) C ( = O ) C C ( = O ) [C@@] 3 ( O ) C ( O ) = C 1 C 2 = O
C N ( C ) c 1 c c c ( O ) c 2 c 1 C C 1 C C 3 C ( N C ) C ( O ) = C ( C ( N ) = O ) C ( = O ) C 3 ( O ) C ( O ) = C 1 C 2 = O
C N ( C ) c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N C ) C ( O ) = C ( C ( N ) = O ) C ( = O ) [C@@] 3 ( O ) C ( O ) = C 1 C 2 O
N [C@@H] ( C ( = O ) N [C@@H] ( C S ) C ( = O ) O ) c 1 c c c ( O ) c c 1
C C 1 ( C ) S [C@@H] 2 [C@H] ( N ) C ( = O ) N 2 [C@H] 1 C ( = O ) O
C C 1 ( C ) S [C@@H] 2 [C@H] ( N C ( = O ) [C@H] ( N ) c 3 c c c ( O ) c c 3 ) C ( = O ) N 2 [C@H] 1 C ( = O ) O C 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O
C C 1 ( C ) S [C@@H] 2 [C@H] ( N C ( = O ) [C@H] ( N ) c 3 c c c ( O ) c c 3 ) C ( = O ) N 2 [C@H] 1 C ( = O ) O [C@@H] 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O
C C 1 ( C ) S [C@@H] 2 [C@H] ( N C ( = O ) [C@H] ( N ) c 3 c c c ( O S ( = O ) ( = O ) O ) c c 3 ) C ( = O ) N 2 [C@H] 1 C ( = O ) O
C C ( C N 1 c 2 c c c c c 2 S ( = O ) c 2 c c c c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S c 2 c c ( O ) c c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S c 2 c ( O ) c c c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S c 2 c c c ( O ) c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S c 2 c c c c c 2 1 ) N ( C ) C O
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C N C C ) c ( I ) c 1
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C [N+] ( C ) ( C ) C ) c ( I ) c 1
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C N ( C C ) C C ) c ( I ) c 1
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C [N+] ( C C ) ( C C ) [O-] ) c c 1
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C [N+] ( C ) ( C ) C ) c ( I ) c 1 O
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 C O ) C C 1
C C 1 C O c 2 c ( N 3 C C N C C 3 ) c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 1 c 2 3
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 C ) C C 1
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C [C@@H] 4 C O ) C C 1
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 C ) C C 1 O
C C [C@@] 1 ( c 2 c c c ( O ) c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C 1 ( c 2 c c c ( O ) c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C [C@@] 1 ( c 2 c c c c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C ( C ( = O ) N C ( N ) = O ) c 1 c c c c c 1
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N C ( C ( C ) Cl ) C ( O ) C ( O ) C ( O ) C ( = O ) O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N C ( C ( C ) Cl ) C 2 O C ( S C ) C ( O ) C ( O S ( = O ) ( = O ) O ) C 2 O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N C ( C ( C ) Cl ) C ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N C ( C ( C ) Cl ) C ( O ) C ( O ) C ( O ) C ( O ) = O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N C ( C ( C ) Cl ) C 2 O C ( S C ) C ( O ) C ( O S ( = O ) ( = O ) O ) C 2 O ) N C 1
C N [C@@H] ( C ) [C@H] ( O ) c 1 c c c ( O ) c c 1
C [C@H] ( N ) [C@H] ( O ) c 1 c c c c c 1
C [C@@H] ( N ) [C@H] ( O ) c 1 c c c c c 1
C C ( N ) [C@H] ( O ) c 1 c c c c c 1
C N [C@@H] ( C ) [C@H] ( O ) c 1 c c c ( O ) c ( O ) c 1
C c 1 c c c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1 = O
C c 1 c c c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N = C 1 O
C c 1 c c c c ( C O ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1 = O
C c 1 c c ( O ) c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1 O
C c 1 c c ( O ) c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1
O = C ( O ) c 1 c n ( C c 2 c ( F ) c c c c 2 F ) n n 1
N C ( = O ) c 1 c n ( C c 2 c ( F ) c c ( O ) c c 2 F ) n n 1
N C ( = O ) c 1 c n ( C c 2 c ( F ) c c c ( O ) c 2 F ) n n 1
N C ( = O ) c 1 c n ( C c 2 c ( F ) c ( O ) c c c 2 F ) n n 1
N C ( = O ) c 1 c n ( C ( O ) c 2 c ( F ) c c c c 2 F ) n n 1
O = C ( O ) C C C ( = O ) O C [C@@H] ( N C ( = O ) C ( Cl ) Cl ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( O ) C C C ( = O ) O
N c 1 c c c ( [C@@H] ( O ) [C@H] ( C O C ( = O ) C C C ( = O ) O ) N C ( = O ) C ( Cl ) Cl ) c c 1
O = C ( [O-] ) C C C ( = O ) O C [C@@H] ( N C ( = O ) C ( Cl ) Cl ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( O ) C C C ( = O ) O C C ( N C ( = O ) C ( Cl ) Cl ) C ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
N [C@@H] ( C O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( N [C@H] ( C O S ( = O ) ( = O ) O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( Cl ) Cl
O = C ( N [C@H] ( C O P ( = O ) ( [O-] ) O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( Cl ) Cl
O = C ( N [C@H] ( C O P ( = O ) ( O ) O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( Cl ) Cl
O = C ( N [C@H] ( C O C 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
C C ( O ) C S c 1 n c ( N [C@@H] 2 C [C@H] 2 c 2 c c c ( F ) c ( F ) c 2 ) c 2 n n n ( [C@@H] 3 C [C@H] ( O C C O ) [C@@H] ( O ) [C@H] 3 O ) c 2 n 1
O C C O [C@H] 1 C [C@@H] ( n 2 n n c 3 c ( N [C@@H] 4 C [C@H] 4 c 4 c c c ( F ) c ( F ) c 4 ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
O C C O [C@H] 1 C [C@@H] ( n 2 n n c 3 c ( N [C@@H] 4 C [C@H] 4 c 4 c c c ( F ) c ( F ) c 4 ) n c ( O ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
O C C O
C C C S c 1 n c ( N [C@@H] 2 C [C@H] 2 c 2 c c c ( F ) c ( F ) c 2 ) c 2 n n n ( [C@@H] 3 C [C@H] ( O ) [C@@H] ( O ) [C@H] 3 O ) c 2 n 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O ) C O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O ) C O P ( = O ) ( O ) O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O ) C ( = O ) O ) c c 1
N C ( C O ) ( C O ) C C c 1 c c c ( C C C C C C C O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O P ( = O ) ( O ) O ) C O ) c c 1
O = C 1 N C [C@H] ( C O ) O 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C O C 5 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 5 O ) O C 4 = O ) c c 3 F ) c n 2 ) n 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C ( = O ) O ) O C 4 = O ) c c 3 F ) c n 2 ) n 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C O P ( = O ) ( O ) O ) O C 4 = O ) c c 3 F ) c n 2 ) n 1
O = C 1 N C C ( C O ) O 1
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O C 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 C ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O 3
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c c c 3 1 ) c 1 c c c c ( O ) c 1 C 2 = O
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c ( C ( = O ) O ) c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c c c 3 1 ) c 1 c c c c ( O ) c 1 C 2 = O
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O C 4 O C ( C O ) C ( O ) C ( O ) C 4 O ) c c c c 3 1 ) c 1 c c c c ( O ) c 1 C 2 = O
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c c c 3 1 ) c 1 c c c c ( O C 3 O C ( C O ) C ( O ) C ( O ) C 3 O ) c 1 C 2 = O
O C C 1 O C ( O ) C ( O ) C ( O ) C 1 O
Cl c 1 c c c ( C C C O C C C N 2 C C C ( O ) C C 2 ) c c 1
Cl c 1 c c c ( C C C O C C C N 2 C C C C C 2 ) c c 1
Cl c 1 c c c ( C C C O C C C [N+] 2 ( [O-] ) C C C C C 2 ) c c 1
O c 1 c c ( Cl ) c c c 1 C C C O C C C N 1 C C C C C 1
O = C ( C C O C C C c 1 c c c ( Cl ) c c 1 ) N 1 C C C C C 1
N C ( = O ) c 1 n c ( F ) c [n+] ( [O-] ) c 1 O
N C ( = O ) c 1 n c ( F ) c [n+] ( [O-] ) c 1 [O-]
N C ( = O ) c 1 n c ( F ) c [nH] c 1 = O
O = C ( O ) c 1 n c ( F ) c n c 1 O
N C ( = O ) c 1 n c ( F ) c [n+] ( [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c 1 O
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C O ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C c 1 c c ( C ) c ( C N C ( = O ) c 2 c c ( - c 3 c c c ( C N 4 C C O C C 4 ) c c 3 ) c c ( N C 3 C C O C C 3 ) c 2 C ) c ( = O ) [nH] 1
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C C 2 = C ( C ) C C ( C ) = N C 2 = O ) c 1 C ) C 1 C C O C C 1
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1 O
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c ( C N ( C ) C ) c 1 2
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O C 3 O C ( C ( = O ) O ) C ( O ) C ( O ) C 3 O ) c ( C N ( C ) C ) c 1 2
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O ) c ( C N C ) c 1 2
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O C ) c ( C N ( C ) C ) c 1 2
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O [C@@H] 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c ( C N ( C ) C ) c 1 2
N = C ( N ) N c 1 c c c ( C ( = O ) O c 2 c c c ( C C ( = O ) O ) c c 2 ) c c 1
C N ( C ) C ( = O ) C O
N = C ( N ) N c 1 c c c ( C ( = O ) O ) c c 1
C N C ( = N ) N
N C ( = N ) N c 1 c c c ( C ( = O ) O c 2 c c c ( C C ( = O ) O ) c c 2 ) c c 1
N [C@@H] ( C c 1 c c c ( O ) c ( O ) c 1 ) C ( = O ) O
N C C c 1 c c ( O ) c ( O ) c c 1
N [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) O
N [C@@H] ( C c 1 c c ( O ) c ( O ) c c 1 ) C ( = O ) O
C O c 1 c c 2 c ( c c 1 O ) C C ( N ) C 2
C [C@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( = O ) C O
C [C@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( O ) C O
C [C@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) [C@@H] ( O ) C O
C [C@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) [C@H] ( O ) C O
C C 1 C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( O ) C C 2 ( C ) C 1 = O
