C C ( C ) = C C c 1 c ( O ) c c c 2 c c c ( = O ) o c 1 2
C O c 1 c c ( O ) c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c c ( O ) c 2 c c c ( = O ) o c 2 c 1 C / C = C ( \ C ) C
C O c 1 c ( O ) c c 2 c c c ( = O ) o c 2 c 1 C / C = C ( \ C ) C
C O C 1 = C ( C / C = C ( \ C ) C ) c 2 o c ( = O ) c c c 2 C C 1
N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C N C c 1 c [nH] c ( - c 2 c c c c c 2 F ) c 1
C N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c ( O ) n c 2 ) c 1
O = S ( = O ) ( c 1 c c c n c 1 ) n 1 c c ( C N C O ) c c 1 - c 1 c c c c c 1 F
C N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c [n+] ( C ) c 2 ) c 1
C C 1 C C N ( c 2 n c 3 c c ( Cl ) c c c 3 o 2 ) C C N 1 C ( = O ) c 1 c c ( C O ) c c c 1 - n 1 n c c n 1
C c 1 c c c ( - n 2 n c c n 2 ) c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C C 2 C O ) c 1
C c 1 c c ( O ) c ( - n 2 n c c n 2 ) c ( C ( = O ) N 2 C C N ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C C 2 C ) c 1
C C ( C C N c 1 n c 2 c c ( Cl ) c c c 2 o 1 ) N C ( = O ) c 1 c c ( C O ) c c c 1 - n 1 n c c n 1
C c 1 c c c ( - n 2 n c c n 2 ) c ( C ( = O ) N 2 C C [N+] ( [O-] ) ( c 3 n c 4 c c ( Cl ) c c c 4 o 3 ) C C 2 ) c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) / C = C / c 3 c c c ( O S ( = O ) ( = O ) O ) c c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) / C = C / c 3 c c c ( O ) c ( O ) c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) C = C c 3 c c c ( O S ( = O ) ( = O ) O ) c c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) C C ( O ) c 3 c c c ( O ) c c 3 ) c c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C ( = O ) / C = C / c 3 c c c ( O S ( = O ) ( = O ) O ) c c 3 O ) c c 2 ) c c 1
C [C@@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c ( O ) n c c ( F ) c 2 3 ) C C C N 1
C [C@@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c n c c ( F ) c 2 3 ) C C C N 1 S ( = O ) ( = O ) [O-]
C [C@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c ( O ) n c c ( F ) c 2 3 ) C C C N 1
C [C@@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c n c c ( F ) c 2 3 ) C C C N 1
C [C@H] 1 C N ( S ( = O ) ( = O ) c 2 c c c c 3 c n c c ( F ) c 2 3 ) C C C N 1 S ( = O ) ( = O ) [O-]
C C ( O c 1 c c ( - c 2 c n n ( C 3 C C N ( S ( = O ) ( = O ) O ) C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N ( S ( = O ) ( = O ) O ) C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N C ( = O ) C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C C ( O c 1 c c ( - c 2 c n n ( C 3 C C N ( C ( = O ) O ) C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C [C@@H] ( O c 1 c c ( - c 2 c n n ( C 3 C C N C ( O ) C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C ( O ) C 2 ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 O ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1
C C ( C O ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1
C C ( C ) C N C c 1 c c c ( - c 2 c c c c c 2 S ( = O ) ( = O ) N 2 C C [C@H] ( O ) C 2 ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c c ( O ) c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c ( O ) c c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c c c c 4 c 3 C C 2 C ( = O ) O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c ( O ) c c c c 4 c 3 C C 2 C ( N ) = O ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N 2 C c 3 [nH] c 4 c c c c ( O ) c 4 c 3 C C 2 C ( N ) = O ) c c 1
C C N C C N C ( = O ) c 1 c c ( Cl ) c ( N ) c c 1 O C
C C N C C N C ( = O ) c 1 c c ( Cl ) c ( N ) c c 1 O C C
C O c 1 c c ( N ) c ( Cl ) c c 1 C ( = O ) N C C N
C C N ( C C ) C C N C ( = O ) c 1 c c ( Cl ) c ( N C ( C ) = O ) c c 1 O C
C C N ( C C ) C C N = C ( O ) c 1 c c ( Cl ) c ( N C ( C ) = O ) c c 1 O C
C c 1 c c ( N 2 C C N ( [C@H] 3 C [C@@H] ( C ( = O ) N 4 C C S C 4 ) N C 3 ) C C 2 ) n ( - c 2 c c c ( O ) c c 2 ) n 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C [C@@H] ( C ( = O ) O ) N C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C [C@@H] ( C ( = O ) N 4 C C S C 4 ) N C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
O = C ( O ) [C@@H] 1 C C C N 1
C c 1 c c ( N 2 C C N ( [C@H] 3 C [C@@H] ( C ( O ) N 4 C C S C 4 ) N C 3 ) C C 2 ) n ( - c 2 c c c c c 2 ) n 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1 O
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) C ( c 2 c c c ( Cl ) c c 2 ) C 1 O
C C 1 ( C ) C C [C@H] ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) C ( c 2 c c c ( Cl ) c c 2 ) C 1 O
C C 1 ( C ) C C C ( C N 2 C C N ( c 3 c c c ( C ( = O ) N S ( = O ) ( = O ) c 4 c c c ( N C C 5 C C O C C 5 O ) c ( [N+] ( = O ) [O-] ) c 4 ) c ( O c 4 c n c 5 [nH] c c c 5 c 4 ) c 3 ) C C 2 ) = C ( c 2 c c c ( Cl ) c c 2 ) C 1
C C N ( C C ) C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N ) c c 2 1
C C N C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N C ( = O ) O C C O ) c c 2 1
C C O C ( = O ) N c 1 c c c 2 c ( c 1 ) N ( C ( = O ) C N C C O ) c 1 c c c c c 1 C C 2
C C O C ( = O ) N c 1 c c c 2 c ( c 1 ) N ( C ( = O ) C N C C ) c 1 c c c c c 1 C C 2
C C N ( C C ) C C ( = O ) N 1 c 2 c c c c c 2 C C c 2 c c c ( N C ( = O ) O C ( C ) O ) c c 2 1
C [C@H] ( N C ( C ) ( C ) C ) [C@H] ( O ) c 1 c c c c ( Cl ) c 1
C C ( N ) C ( = O ) c 1 c c c c ( Cl ) c 1
C [C@H] ( N ) C ( = O ) c 1 c c c c ( Cl ) c 1
C [C@H] ( N ) [C@H] ( O ) c 1 c c c c ( Cl ) c 1
C [C@H] ( N C ( C ) ( C ) C ) [C@H] ( O ) c 1 c c c ( Cl ) c c 1
C N C C C N 1 c 2 c c c c c 2 C C c 2 c c c c c 2 1
C N ( C ) C C C N 1 c 2 c c c c c 2 C C ( O ) c 2 c c c c c 2 1
C [N+] ( C ) ( [O-] ) C C C N 1 c 2 c c c c c 2 C C c 2 c c c c c 2 1
C N ( C ) C C C N 1 c 2 c c c ( O ) c c 2 C C c 2 c c c c c 2 1
C N ( C ) C C C N 1 c 2 c c c c c 2 C C c 2 c ( O ) c c c c 2 1
C S ( = O ) ( = O ) C C N C c 1 c c c ( - c 2 c c c 3 n c n c ( N c 4 c c c ( O C c 5 c c c c ( F ) c 5 ) c ( Cl ) c 4 ) c 3 c 2 ) o 1
C S ( = O ) ( = O ) C C N C c 1 c c c ( - c 2 c c c 3 n c n c ( N c 4 c c c ( O ) c ( Cl ) c 4 ) c 3 c 2 ) o 1
N C c 1 c c c ( - c 2 c c c 3 n c n c ( N c 4 c c c ( O C c 5 c c c c ( F ) c 5 ) c ( Cl ) c 4 ) c 3 c 2 ) o 1
C S ( = O ) ( = O ) C C N C c 1 c c c ( - c 2 c c c 3 n c ( N c 4 c c c ( O C c 5 c c c c ( F ) c 5 ) c ( Cl ) c 4 ) n c 3 c 2 ) o 1
C S ( = O ) ( = O ) C C N C c 1 c c c ( - c 2 c c c 3 n c ( N c 4 c c c ( O C c 5 c c c c ( F ) c 5 ) c ( Cl ) c 4 ) n c c 3 c 2 ) o 1
C C ( C ) ( C ) c 1 c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c 1 O
C O c 1 c ( C ( C ) ( C ) C ) c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c 1 - c 1 c c c 2 c c ( N S ( C ) ( = O ) = O ) c c c 2 c 1
C O c 1 c ( C ( C ) ( C ) O ) c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c 1 - c 1 c c c 2 c c ( N S ( C ) ( = O ) = O ) c c c 2 c 1
C C ( C ) ( C O ) c 1 c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c ( - c 2 c c c 3 c c ( N S ( C ) ( = O ) = O ) c c c 3 c 2 ) c 1 O
C O c 1 c ( C ( C ) ( C ) C ) c c ( - n 2 c c c ( = O ) [nH] c 2 = O ) c c 1 - c 1 c c c 2 c c ( N S ( C ) ( = O ) = O ) c c c 2 c 1 O
C N C C [C@@H] ( O c 1 c c c ( O ) c c 1 C ) c 1 c c c c c 1
C N C C C ( O c 1 c c c ( O ) c c 1 C ) c 1 c c c c c 1
C N C C [C@H] ( O c 1 c c c ( O ) c c 1 C ) c 1 c c c c c 1
C c 1 c c c c c 1 O [C@@H] ( C C N ) c 1 c c c c c 1
C c 1 c c c c c 1 O [C@H] ( C C N ) c 1 c c c c c 1
C C 1 2 C = C C ( = O ) C ( Cl ) = C 1 C C C 1 C 2 C ( O ) C C 2 ( C ) C 1 C C C 2 ( C ) O
C [C@] 1 2 C C [C@H] 3 [C@@H] ( C C C 4 = C C ( = O ) C = C [C@@] 4 3 C O ) [C@@H] 1 C C [C@] 2 ( C ) O
C [C@] 1 2 C C [C@H] 3 [C@@H] ( C C C 4 = C C ( = O ) C = C [C@@] 4 3 C ) [C@@H] 1 C C [C@] 2 ( C ) O
C C 1 2 C = C C ( = O ) C ( Cl ) = C 1 C C C 1 C 2 C ( O ) C C 2 ( C ) C 1 C C C 2 ( O ) C O
C [C@] 1 2 C C [C@H] 3 [C@@H] ( C C C 4 = C ( Cl ) C ( = O ) C = C [C@@] 4 3 C ) [C@@H] 1 C C [C@] 2 ( C ) O
C N C ( = O ) c 1 c c ( O ) c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C N C ( = O ) c 1 c c c ( O ) c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
O = C ( O ) c 1 c c c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
N C ( = O ) c 1 c c c c c 1 S c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C N C ( = O ) c 1 c c c c c 1 S ( = O ) c 1 c c c 2 c ( / C = C / c 3 c c c c n 3 ) n [nH] c 2 c 1
C C ( C ) ( C ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O c 2 c c c c c 2 O ) c c 1
C C ( C ) ( C O ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O c 2 c c c c c 2 O ) c c 1
C C ( C ) ( C ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O ) c c 1
C C ( C ) ( C ) c 1 c c c ( S ( = O ) ( = O ) N c 2 n c ( - c 3 n c c c n 3 ) n c ( O C C O ) c 2 O c 2 c c c c c 2 O C ) c c 1
C O c 1 c c ( O ) c c c 1 O c 1 c ( N S ( = O ) ( = O ) c 2 c c c ( C ( C ) ( C ) C ) c c 2 ) n c ( - c 2 n c c c n 2 ) n c 1 O
O = C ( N O C C O ) c 1 c c ( O ) c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( N O C C O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( O ) C O N C ( = O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c c 1 F
O = C ( N O C C O ) c 1 c c c 2 c n c n 2 c 1 N c 1 c c c ( I ) c ( I ) c 1 F
C C ( C ) ( O ) c 1 c c c c c 1 C C C ( S C C 1 ( C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C [C@H] ( S C C 1 ( C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C C ( S ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C [C@@H] ( S C C 1 ( C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
C C ( C ) ( O ) c 1 c c c c c 1 C C C ( S C C 1 ( C ( = O ) O ) C C 1 ) c 1 c c c c ( / C = C / c 2 c c c 3 c c ( O ) c ( Cl ) c c 3 n 2 ) c 1
C c 1 c c 2 c ( s 1 ) = N c 1 c c c c c 1 N = C 2 N 1 C C N C C 1
C c 1 c c 2 c ( s 1 ) N c 1 c c c c c 1 N = C 2 N 1 C C N C C 1
C N 1 C C N ( C 2 = N c 3 c c c ( O ) c c 3 N c 3 s c ( C ) c c 3 2 ) C C 1
C c 1 c c 2 c ( s 1 ) = N c 1 c c ( O ) c c c 1 N = C 2 N 1 C C N C C 1
C c 1 c c 2 c ( s 1 ) = N c 1 c c ( O ) c c c 1 N = C 2 N 1 C C N (
C C C 1 O c 2 c c c ( O ) c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O ) c ( Br ) c 1
C C C 1 O c 2 c c ( O ) c c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O ) c ( Br ) c 1
C C C 1 O c 2 c ( O ) c c c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O ) c ( Br ) c 1
O = C ( c 1 c c ( Br ) c ( O ) c ( Br ) c 1 ) C 1 c 2 c c c c c 2 O C 1 C C O
C C C 1 O c 2 c ( Br ) c c ( O ) c c 2 C 1 C ( = O ) c 1 c c ( Br ) c ( O ) c ( Br ) 1
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c ( O C ) c ( O C ) c 1 O C
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c ( O C ) c ( O C ) c 1 O
C O c 1 c c ( C c 2 c n c ( N ) n c 2 O ) c c ( O C ) c 1 O C
C O c 1 c c ( C c 2 c n c ( N ) n c 2 = O ) c c ( O C ) c 1 O C
C O c 1 c c ( C c 2 c n c ( N ) n c 2 N ) c c ( O C ) c 1 O C
O = P 1 ( N C C Cl ) O C C C ( O ) N 1 C C Cl
O = P 1 ( N C C Cl ) O C C ( O ) C N 1 C C Cl
O = P 1 ( N C C Cl ) O C C C N 1
O = P 1 ( N C C Cl ) O C C C N 1 C C Cl
O = P 1 ( N C C Cl ) N C C C O 1
N C ( = O ) c 1 c c 2 c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c c n c 2 c c 1 O
C O c 1 c c 2 n c c c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c 2 c c 1 C ( N ) = O
C O c 1 c c 2 n c c c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 O ) c ( Cl ) c 3 ) c 2 c c 1 C ( N ) = O
C O c 1 c ( C ( N ) = O ) c c 2 c ( O c 3 c c c ( N C ( = O ) N C 4 C C 4 ) c ( Cl ) c 3 ) c c n c 2 c 1 O
C O c 1 c c 2 c ( c c 1 C ( N ) = O ) C ( O c 1 c c c ( N C ( = O ) N C 3 C C 3 ) c ( Cl ) c 1 ) = C C N 2
C N 1 c 2 c c c c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c ( O ) c c c c 3 4 ) C 2 1
O = C 1 c 2 c c c c c 2 N C 2 c 3 [nH] c 4 c c c c c 4 c 3 C C N 1 2
C N 1 c 2 c c ( O ) c c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c c c c c 3 4 ) C 2 1
C N 1 c 2 c c c ( O ) c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c c c c c 3 4 ) C 2 1
C N 1 c 2 c c c c c 2 C ( = O ) N 2 C C c 3 c ( [nH] c 4 c c c ( O ) c c 3 4 ) C 2 1
Cl c 1 c c c c c 1 C [n+] 1 c c c 2 s c c c 2 c 1
O = C c 1 c c c c c 1 Cl
Cl c 1 c c c c c 1 C [n+] 1 c c c 2 c ( c 1 ) C C S 2
Cl c 1 c c c c c 1 C [n+] 1 c c c 2 s c c c 2 1
Cl c 1 c c c c c 1 C [n+] 1 c c c 2 c ( c 1 ) C C N C 2
C C ( = O ) N c 1 c c c ( O S ( = O ) ( = O ) O ) c c 1
N c 1 c c c ( O ) c c 1
C O c 1 c c c ( N C ( C ) = O ) c c 1
C C ( = O ) N C 1 = C C ( = O ) C ( = O ) C = C 1
C C ( = O ) N C 1 = C C C ( = O ) C = C 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
C N 1 C ( = O ) C ( O S ( = O ) ( = O ) O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
C N 1 C ( = O ) C ( O [C@@H] 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
C N 1 C ( = O ) C ( O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
C N 1 C ( = O ) C ( O P ( = O ) ( O ) O ) N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 1
N c 1 n n c ( - c 2 c c ( O ) c c ( Cl ) c 2 Cl ) c ( N ) n 1
N c 1 n n c ( - c 2 c c c ( O ) c ( Cl ) c 2 Cl ) c ( N ) n 1
N c 1 n n c ( - c 2 c c c c ( Cl ) c 2 Cl ) c ( O ) n 1
N c 1 n n c ( - c 2 c c c c ( Cl ) c 2 Cl ) c ( = O ) [nH] 1
N = c 1 n n c ( - c 2 c c c c ( Cl ) c 2 Cl ) c ( N ) [nH] 1
C C ( C ) ( N ) C c 1 c c c ( O ) c c 1
C C ( C ) ( N ) C ( O ) c 1 c c c c c 1
C C ( C ) ( N ) C ( = O ) c 1 c c c c c 1
C C ( C ) ( N ) C c 1 c c ( O ) c c c 1 O
C C ( C ) ( N ) C c 1 c c c c c 1 O
C = C C C 1 ( C C ( C ) ( C ) O ) C ( = O ) N C ( = O ) N C 1 = O
C C ( C ) C C 1 ( C C ( C ) ( C ) O ) C ( = O ) N C ( = O ) N C 1 = O
C = C C [C@@] 1 ( C C ( C ) ( C ) O ) C ( = O ) N C ( = O ) N C 1 = O
C = C C C 1 ( C ( = O ) N = C ( O ) N C 1 = O ) C ( O ) C ( C ) C
C = C C C 1 ( C ( = O ) N C ( = O ) N C 1 = O ) C ( O ) C ( C ) C
N S ( = O ) ( = O ) O
C C 1 ( C ) O [C@H] 2 [C@@H] ( C O [C@@] 3 ( C O ) O C ( C ) ( C ) O [C@@H] 3 2 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@@] 3 ( C O ) O C ( C ) ( C ) O [C@@H] 3 2 ) O 1
C C 1 ( C ) O [C@H] 2 [C@@H] ( C O [C@@] 3 ( C O ) O C ( C ) ( C ) O [C@H] 3 2 ) O 1
C C 1 ( C ) O [C@@H] 2 [C@@H] ( C O [C@] 3 ( C O ) O C ( C ) ( C ) O [C@@H] 3 2 ) O 1
O = C ( O ) C C C / C = C \ C [C@@H] 1 [C@@H] ( O ) C [C@H] ( O ) [C@@H] 1 / C = C / [C@@H] ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
O = C ( O ) C C C / C = C \ C C 1 C ( O ) C C ( O ) C 1 / C = C / C ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
O = C ( O ) C C C / C = C \ C [C@@H] 1 [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 / C = C / [C@@H] ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
O = C ( O ) C C C / C = C \ C [C@@H] 1 [C@@H] ( O ) C [C@@H] ( O ) [C@H] 1 / C = C / [C@@H] ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
O = C ( O ) C C C / C = C \ C [C@H] 1 [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 / C = C / [C@@H] ( O ) C O c 1 c c c c ( C ( F ) ( F ) F ) c 1
C C ( C ) N C C ( O ) C O c 1 c c c ( C ( = O ) O ) c c 1
N C ( = O ) C c 1 c c c ( O ) c c 1
C C ( C ) N C C ( O ) C O c 1 c c c ( C C ( = O ) O ) c c 1
N C ( = O ) C c 1 c c c ( O C C ( O ) C O ) c c 1
C C ( C ) N C C ( O ) C O c 1 c c c ( C C ( = O ) O ) c c 1 O
C N C [C@H] ( O ) c 1 c c c ( O ) c ( O ) c 1
N C [C@H] ( O ) c 1 c c c c ( O ) c 1
C N C C ( O ) c 1 c c c ( O ) c ( O ) c 1
N C C ( O ) c 1 c c c c ( O ) c 1
C N C [C@H] ( O ) c 1 c c c ( O ) c ( O C ) c 1
C [N+] 1 ( [O-] ) C C N ( C C C N 2 c 3 c c c c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C 1
Cl c 1 c c c 2 c ( c 1 ) N ( C C C N 1 C C N C C 1 ) c 1 c c c c c 1 S 2
C N 1 C C N ( C C C N 2 c 3 c c ( O ) c c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C 1
C N 1 C C N ( C C C N 2 c 3 c c c ( O ) c c 3 S c 3 c c c ( Cl ) c c 3 2 ) C C 1
O C C C N 1 c 2 c c c c c 2 S c 2 c c c ( Cl ) c c 2 1
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O ) c ( O ) c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O S ( = O ) ( = O ) O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O C 3 O C ( C ( = O ) O ) C ( O ) C ( O ) C 3 O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
O = C ( c 1 c c c ( O C C N 2 C C C C C 2 ) c c 1 ) c 1 c ( - c 2 c c c ( O C 3 O [C@@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c 2 ) s c 2 c c ( O ) c c c 1 2
Cl c 1 c c c ( C ( c 2 c c c c c 2 ) N 2 C C N C C 2 ) c c 1
O C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 ) c 1
Cl c 1 c c c ( [C@@H] ( c 2 c c c c c 2 ) N 2 C C N C C 2 ) c c 1
C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 O ) c 1
C c 1 c c c c ( C N 2 C C N ( C ( c 3 c c c c c 3 ) c 3 c c c ( Cl ) c c 3 ) C C 2 ) c 1 O
C O c 1 c c 2 n c ( N ) n c ( N ) c 2 c c 1 O C
C O c 1 c c 2 [nH] c ( = N ) [nH] c ( = N ) c 2 c c 1 O C
C O c 1 c c 2 c ( N ) n c ( N 3 C C N ( C ( = O ) C 4 C C C O 4 ) C C 3 ) n c 2 c c 1 O
C O c 1 c c 2 n c ( N ) [nH] c ( = N ) c 2 c c 1 O C
C O c 1 c c 2 n c ( N 3 C C N ( C ( = O ) C 4 C C C O 4 ) C C 3 ) n c ( N ) c 2 c c 1 O
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C C 2 O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C ( O ) C 2 O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C ( O ) C C 2 = O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 C C C ( O ) C 2 = O ) c c 1
C C ( C ( = O ) O ) c 1 c c c ( C C 2 = C C C C 2 = O ) c c 1
N c 1 c n ( N 2 C C O C C 2 ) n o 1
N c 1 c n ( N 2 C C O C C 2 ) n n 1
N c 1 c n ( N 2 C C O C C 2 ) n [o+] 1
N c 1 c n ( C 2 C C O C C 2 ) n n 1
O = C ( O ) N c 1 c n ( N 2 C C O C C 2 ) n o 1
N c 1 c ( O ) c n c c 1 N
N c 1 c ( O ) c n c c 1 O
N c 1 c c n c c 1 N C = O
C C ( = O ) N C 1 = C N C = C C 1 N
C C ( = O ) N C 1 = C N C = C / C 1 N
C S c 1 c n ( C ) c 2 c c ( F ) c c c 2 c 1 = O
C S c 1 c [nH] c 2 c c ( F ) c c c 2 c 1 = O
C n 1 c c ( S C ) c ( = O ) c 2 c c c ( F ) c c 2 1
C n 1 c c ( S ) c ( = O ) c 2 c c c ( F ) c c 2 1
C n 1 c c ( S ) c ( = O ) c 2 c c c ( F ) c c 2 1 .
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N 3 C C N C ( O ) C 3 ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N 3 C C N ( S ( = O ) ( = O ) O ) C C 3 ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c [nH] c 2 c c ( N 3 C C N C C 3 ) c ( F ) c c 2 c 1 = O
O = C ( O ) c 1 c n ( C 2 C C 2 ) c 2 c c ( N 3 C C N C ( = O ) C 3 ) c ( F ) c c 2 c 1 = O
N C C N
C O c 1 c ( Cl ) c c ( Cl ) c 2 c c c ( C ) n c 1 2
C c 1 c c ( O ) c 2 c ( Cl ) c c ( Cl ) c ( O ) c 2 n 1
C c 1 c c c 2 c ( Cl ) c ( O ) c ( Cl ) c ( O ) c 2 n 1
C C 1 = N c 2 c ( c c ( Cl ) c ( O ) c 2 O ) C ( O ) C 1 O
C C 1 = N c 2 c ( c c ( Cl ) c ( O ) c 2 O ) C ( O ) C 1
C n 1 c ( = O ) [nH] c ( = O ) c 2 c 1 n c n 2 C
C n 1 c ( = O ) c 2 c ( n c n 2 C ) n ( C ) c 1 = O
C n 1 c ( = O ) c 2 c ( n c ( O ) n 2 C ) n ( C ) c 1 = O
C n 1 c ( = O ) [nH] c 2 n c n ( C ) c 2 c 1 = O
C n 1 c ( = O ) c 2 c ( n c ( O ) n 2 C ) n ( C
O = C ( O ) C O C C N 1 C C N ( [C@H] ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
O = C ( O ) C O C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
O = C ( O ) C O C C [N+] 1 ( O ) C C N ( [C@H] ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
O C C O C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
O = C ( O ) C O C C N 1 C C N ( [C@H] ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1 O
C O c 1 c c c 2 c 3 c 1 - c 1 c c c c ( c 1 C [C@@H] 3 N C C 2 ) O
C O c 1 c c c 2 c 3 c 1 - c 1 c c c c 4 c 1 C ( C 2 ) N ( C ) C C 3
C O c 1 c c c 2 c ( c 1 O ) - c 1 c c c c 3 c 1 [C@@H] ( C 2 ) N C C 3
C O c 1 c c c 2 c 3 c 1 - c 1 c c c c 4 c 1 C ( C 2 ) N ( C ) C C 4
C O c 1 c c c 2 c 3 c 1 - c 1 c c c c 4 c 1 C ( C 2 ) N ( C ) C C 4 O
C C N C C O C ( = O ) c 1 c c c ( N ) c c 1
N c 1 c c c ( C ( = O ) O ) c c 1
C C N ( C C ) C C O
O = C ( O ) c 1 c c c ( N ) c c 1
O = C ( O ) c 1 c c c ( N O ) c c 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c ( O ) c c 2 ) = N C 1 O
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
O = C 1 C N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c ( O ) c c 2 N 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c ( O ) c 2 ) = N C 1 O
O = C 1 C N = C ( c 2 c c c ( O ) c c 2 ) c 2 c c ( Cl ) c c c 2 N 1
O = C 1 N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c ( O ) c c 2 ) = N C 1 O
O c 1 n c ( - c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 n 1
O C 1 = N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O
O = C 1 N = C ( c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 N 1 O
O C 1 = N c 2 c c c ( Cl ) c c 2 C ( c 2 c c c c c 2 ) = N C 1 O C 1 O C ( O ) C ( O ) C ( O ) C 1 O
C [C@@H] ( N ) [C@@H] ( O ) c 1 c c c c c 1
C [C@H] ( N ) [C@@H] ( O ) c 1 c c c c c 1
C N C ( C ) C ( = O ) c 1 c c c c c 1
C C ( N ) C ( O ) c 1 c c c c c 1
C N [C@@H] ( C ) C ( = O ) c 1 c c c c c 1
C C C C N c 1 c c c ( C ( = O ) O C C O C C O C C O C C O C C O C C O C C O C C O C ) c c 1
C C C C N c 1 c c c ( C ( = O ) O ) c c 1
C C C C N c 1 c c c ( C ( = O ) O C C O C C O C C O C C O C C O C C O C C O C ) c c 1
C C C C N c 1 c c c ( C ( = O ) O C C O C C O C C O C C O C C O C C O C C O C C O ) c c 1
C O C C O C C O C C O C C O C C O C C O C C O C C O
C C N [C@H] 1 C [C@H] ( C ) S ( = O ) ( = O ) c 2 s c ( S ( N ) ( = O ) = O ) c c 2 1
C C N [C@H] 1 C [C@H] ( C O ) S ( = O ) ( = O ) c 2 s c ( S ( N ) ( = O ) = O ) c c 2 1
C [C@H] 1 C [C@@H] ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
C C N C 1 C C ( C ) S ( = O ) ( = O ) c 2 s c ( S ( N ) ( = O ) = O ) c c 2 1
C C 1 C C ( N ) c 2 c c ( S ( N ) ( = O ) = O ) s c 2 S 1 ( = O ) = O
N = C ( N ) N c 1 n c ( C S C C C ( = O ) O ) c s 1
N = C ( N ) N c 1 n c ( C O ) c s 1
N = C ( N ) N c 1 n c ( C S ) c s 1
N C ( = N ) N c 1 n c ( C S C C C ( = O ) O ) c s 1
N = C ( N ) N c 1 n c ( C S C C C ( N ) = N O ) c s 1
C # C [C@] 1 ( O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O ) C C [C@H] 2 [C@@H] 3 C C [C@H] 4 C C ( = O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O ) C C [C@H] 2 [C@@H] 3 C C [C@@H] 4 C C ( = O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = N O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C C
C # C [C@] 1 ( O ) C C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = N O ) C C [C@@H] 4 [C@H] 3 C C [C@@] 2 1 C
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O ) c ( N ) c 2 ) c c 1
C [C@H] ( C c 1 c c c ( O ) c c 1 ) N C [C@H] ( O ) c 1 c c c ( O ) c ( N ) c 1
C C ( C c 1 c c c ( O ) c c 1 ) N C C ( O ) c 1 c c c ( O ) c ( N ) c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c 3 o c n c 3 c 2 ) c c 1
C O c 1 c c c ( C C ( C ) N C C ( O ) c 2 c c c ( O ) c ( N ) c 2 ) c c 1 .
C N c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N ( C ) C ) C ( O ) = C ( C ( N ) = O ) C ( = O ) [C@@] 3 ( O ) C ( O ) = C 1 C 2 = O
C N c 1 c c c ( O ) c 2 c 1 C [C@H] 1 C [C@H] 3 [C@H] ( N ( C ) C ) C ( O ) = C ( C ( N ) = O ) C ( = O ) [C@] 3 ( O ) C ( O ) = C 1 C 2 = O
C N ( C ) C 1 C ( O ) = C ( C ( N ) = O ) C ( = O ) C 2 ( O ) C 1 C C 1 C c 3 c ( N ) c c c ( O ) c 3 C ( = O ) C 1 = C 2 O
C N ( C ) C 1 C ( O ) = C ( C ( N ) = O ) C ( = O ) C 2 ( O ) C 1 C C 1 C c 3 c ( N ( C ) C ) c c c ( O ) c 3 C ( = O ) C 1 = C 2
C N ( C ) C 1 C ( O ) = C ( C ( N ) = O ) C ( = O ) C 2 ( O ) C 1 C C 1 C c 3 c ( N ( C ) C ) c c c ( O ) c 3 C ( = O ) C 1 = 2 O
C C 1 ( C ) S [C@@H] 2 [C@H] ( N ) C ( = O ) N 2 [C@H] 1 C ( = O ) O
N [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) O
C C 1 ( C ) S C ( C ( N C ( = O ) C ( N ) C ( = O ) O ) C ( = O ) O ) N C 1 C ( = O ) O
C C 1 ( C ) S C ( C ( N C ( = O ) C ( N ) c 2 c c c ( O ) c c 2 ) C ( = O ) O ) N C 1 C ( = O ) O
C C 1 ( C ) S C ( C ( N C ( = O ) C ( N ) c 2 c c c ( O ) c ( O ) c 2 ) C ( = O ) O ) N C 1 C ( = O ) O
C C ( C N 1 c 2 c c c c c 2 S c 2 c c ( O ) c c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S c 2 c c c ( O ) c c 2 1 ) N ( C ) C
C N C ( C ) C N 1 c 2 c c c c c 2 S c 2 c c c c c 2 1
C C ( C N 1 c 2 c c c ( O ) c c 2 S c 2 c c c c c 2 1 ) N ( C ) C
C C ( C N 1 c 2 c c c c c 2 S ( = O ) c 2 c c c c c 2 1 ) N C
C C C C c 1 o c 2 c c c ( O ) c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C N ( C C ) C C ) c ( I ) c 1
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O ) c ( I ) c 1
C C C C c 1 o c 2 c c ( O ) c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C N ( C C ) C C ) c ( I ) c 1
C C N C C O c 1 c ( I ) c c ( C ( = O ) c 2 c ( C C C C ) o c 3 c c c c c 2 3 ) c c 1 I
C C C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) c 1 c c ( I ) c ( O C C N C ) c ( I ) c 1
C C 1 C O c 2 c ( N 3 C C N C C 3 ) c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 1 c 2 3
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 ( C ) O ) C C 1
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C [C@H] 4 C O C 2 O C ( O ) C ( O ) C ( O ) C 2 O ) C C 1
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 ( C ) O C C 2 O C ( O ) C ( O ) C 2 O ) C C 1
C N 1 C C N ( c 2 c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 4 c 3 c 2 O C C 4 ( C ) O C C 2 O C 4 3 ) C C 1
C C C 1 ( c 2 c c c ( O ) c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N = C ( O ) N C 1 = O
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C 1 ( c 2 c c c c c 2 ) C ( = O ) N = C ( O ) N = C 1 O
C C C 1 ( c 2 c c c c ( O ) c 2 ) C ( = O ) N C ( = O ) N C 1 = O
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N [C@H] ( C ( C ) Cl ) [C@H] 2 O [C@H] ( S C ) [C@H] ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N [C@H] ( C ( C ) Cl ) [C@H] 2 O [C@H] ( S C ) [C@H] ( O ) [C@@H] ( O S ( = O ) ( = O ) O ) [C@H] 2 O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N [C@H] ( C ( C ) Cl ) [C@H] 2 O [C@H] ( S C ) [C@H] ( O S ( = O ) ( = O ) O ) [C@@H] ( O ) [C@H] 2 O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N [C@H] ( C ( C ) Cl ) [C@H] 2 O [C@H] ( S C ) [C@H] ( O [C@@H] 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) N ( C ) C 1
C C C [C@@H] 1 C [C@@H] ( C ( = O ) N [C@H] ( C ( C ) Cl ) [C@H] 2 O [C@H] ( S C ) [C@H] ( O ) [C@@H] ( O C 3 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@H] 2 O ) N ( C ) C 1
C N C ( C ) C ( = O ) c 1 c c c c c 1
C [C@H] ( N ) [C@H] ( O ) c 1 c c c c c 1
C C ( N ) C ( O ) c 1 c c c c c 1
C N C ( C ) C ( O ) c 1 c c c ( O ) c c 1
C N [C@@H] ( C ) [C@H] ( O ) c 1 c c c ( O ) c c 1
C c 1 c c ( O ) c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1 = O
C c 1 c c c c ( C O ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) C ) N 1 C C C N C 1 = O
C c 1 c c c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) ( C ) O ) N 1 C C C N C 1 = O
C c 1 c c c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@@H] ( N C ( C ) = O ) C ( C ) ( C ) O
C c 1 c c c c ( C ) c 1 O C C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) [C@@H] ( O ) C [C@@H] ( C c 1 c c c c c 1 ) N C ( = O ) [C@H] ( C ( C ) ( C ) O ) N 1 C C C N = C 1 O
O = C ( O ) c 1 c n ( C c 2 c ( F ) c c c ( O ) c 2 F ) n n 1
N C ( = O ) c 1 c n ( C c 2 c ( F ) c c c ( O ) c 2 F ) n n 1
N C ( = O ) c 1 c n ( C c 2 c ( F ) c c ( O ) c c 2 F ) n n 1
O = C ( O ) c 1 c n ( C c 2 c ( F ) c c c c 2 F ) n n 1
N C ( = O ) c 1 c [nH] n n 1
O = C ( O ) C C C ( = O ) O
N [C@@H] ( C O C ( = O ) C C C ( = O ) O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( [O-] ) C C C ( = O ) O
N [C@@H] ( C O C ( = O ) C C C ( = O ) O ) C ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
N [C@@H] ( C O C ( = O ) C C C ( = O ) O ) [C@@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
N [C@H] ( C O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( N [C@H] ( C O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( Cl ) Cl
O = [N+] ( [O-] ) c 1 c c c ( [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C O ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( [C@@H] ( O ) [C@@H] ( C O ) N C ( = O ) C ( Cl ) Cl ) c c 1
O = C ( N [C@H] ( C O ) [C@H] ( O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( Cl ) ( Cl ) Cl
O C C O
O C C O [C@H] 1 C [C@@H] ( n 2 n n c 3 c ( N [C@@H] 4 C [C@H] 4 c 4 c c c ( F ) c ( F ) c 4 ) n c ( O ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
C C C S c 1 n c ( N [C@@H] 2 C [C@H] 2 c 2 c c c ( F ) c ( F ) c 2 ) c 2 n n n ( [C@@H] 3 C [C@H] ( O ) [C@@H] ( O ) [C@H] 3 O ) c 2 n 1
O C C O [C@@H] 1 C [C@H] ( n 2 n n c 3 c ( N [C@@H] 4 C [C@H] 4 c 4 c c c ( F ) c ( F ) c 4 ) n c ( O ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
C C C S ( = O ) c 1 n c ( N [C@@H] 2 C [C@H] 2 c 2 c c c ( F ) c ( F ) c 2 ) c 2 n n n ( [C@@H] 3 C [C@H] ( O ) [C@@H] ( O ) [C@H] 3 O ) c 2 n 1
N C ( C O ) ( C O ) C C c 1 c c c ( C C C C C C C C O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O ) C O C 2 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O C 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O ) C O P ( = O ) ( O ) O ) c c 1
C C C C C C C C c 1 c c c ( C C C ( N ) ( C O P ( = O ) ( O ) O ) C O ) c c 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C O P ( = O ) ( O ) O ) O C 4 = O ) c c 3 F ) c n 2 ) n 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) O C 4 = O ) c c 3 F ) c n 2 ) n 1
O = C 1 O [C@@H] ( C O ) C N 1 c 1 c c c ( - c 2 c c c ( - c 3 n n [nH] n 3 ) n c 2 ) c ( F ) c 1
O = C 1 O [C@@H] ( C O ) C N 1 c 1 c c c ( - c 2 c c c ( - c 3 n n c [nH] 3 ) n c 2 ) c ( F ) c 1
C n 1 n n c ( - c 2 c c c ( - c 3 c c c ( N 4 C [C@H] ( C O P ( = O ) ( O ) O ) O C 4 = O ) c c 3 F ) c n 2 ) N 1
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 C ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 C ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@@H] ( C ) C C [C@@H] 1 [C@@] 2 4 O O 3
C [C@H] 1 [C@H] ( O ) O [C@@H] 2 O [C@@] 3 ( C ) C C [C@H] 4 [C@H] ( C ) C C [C@@H] 1 [C@@] 2 3 O O 4
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c c c 3 C 1 c 1 c c c c ( O ) c 1 C 2 = O ) c 1 c c c c ( O ) c 1 C 2 = O
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O C 4 O C ( C O ) C ( O ) C ( O ) C 4 O ) c c c c 3 1 ) c 1 c c c c ( O ) c 1 C 2 = O
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c ( C ( = O ) O ) c c 3 O ) c 3 c c c c ( O ) c 3 C 2 = O ) c 1
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c c c 3 O ) c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O ) c c ( C ( = O ) O ) c c 3 C 2 1
O = C ( O ) c 1 c c ( O ) c 2 c ( c 1 ) C ( C 1 c 3 c c c c ( O ) c 3 C ( = O ) c 3 c ( O C 4 O C ( C O ) C ( O ) C ( O ) C 4 O ) c c c c 3 C 1 c 1 c c c c ( O ) c 1 C 2 = O
O C C C N 1 C C C C C 1
O C C C c 1 c c c ( Cl ) c c 1
O = C ( O ) C C c 1 c c c ( Cl ) c c 1
O C C C O C C C N 1 C C C C C 1
Cl c 1 c c c ( C C C O C C C N 2 C C C C C 2 ) c c 1
N C ( = O ) c 1 n c ( O S ( = O ) ( = O ) O ) c n c 1 O
N C ( = O ) c 1 n c ( F ) c ( O ) n c 1 O
N C ( = O ) c 1 n c ( F ) c ( = O ) [nH] c 1 O
N C ( = O ) c 1 n c ( O ) c ( O ) n c 1 O
N C ( = O ) c 1 n c ( O S ( = O ) ( = O ) O ) c n c 1 [O-]
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C O ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C C N ( c 1 c c ( - c 2 c c c ( C N ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C C N c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C
C C N ( c 1 c c ( - c 2 c c c ( C N C C O ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) c c ( C ) [nH] c 2 = O ) c 1 C ) C 1 C C O C C 1
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O C ) c ( C N ( C ) C ) c 1 2
C C O C ( = O ) c 1 c ( C S c 2 c c c ( O ) c c 2 ) n ( C ) c 2 c c ( Br ) c ( O ) c ( C N ( C ) C ) c 1 2
C C O C ( = O ) c 1 c ( C S ( = O ) c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O ) c ( C N ( C ) C ) c 1 2
C N ( C ) C c 1 c ( O ) c ( Br ) c c 2 c 1 c ( C ( = O ) O ) c ( C S c 1 c c c c c 1 ) n 2 C
C C O C ( = O ) c 1 c ( C S c 2 c c c c c 2 ) n ( C ) c 2 c c ( Br ) c ( O C ) c ( C N ( C ) C O ) c 1 2
N = C ( N ) N c 1 c c c ( C ( = O ) O c 2 c c c ( C C ( = O ) O ) c c 2 ) c c 1
N = C ( N ) N c 1 c c c ( C ( = O ) O ) c c 1
C N C ( = O ) C O C ( = O ) C c 1 c c c ( O C ( = O ) c 2 c c c ( N C ( = N ) N ) c c 2 ) c c 1
C N ( C ) C ( = O ) C O C ( = O ) C c 1 c c c ( O ) c c 1
C N ( C O ) C ( = O ) C O C ( = O ) C c 1 c c c ( O C ( = O ) c 2 c c c ( N C ( = N ) N ) c c 2 ) c c 1
N [C@@H] ( C c 1 c c c ( O ) c ( O ) c 1 ) C ( = O ) O
N C ( C C 1 = C C ( = O ) C ( = O ) C = C 1 C = O ) C ( = O ) O
C O c 1 c c ( C C ( N ) C ( = O ) O ) c ( C ) c c 1 O
N [C@@H] ( C C 1 = C C ( = O ) C ( = O ) C = C 1 C = O ) C ( = O ) O
N [C@@H] ( C C 1 = C C ( = O ) C ( = O ) C = C 1 C = O ) C ( = O ) [O-]
C [C@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( O ) C O
C C 1 C C 2 C 3 C C C 4 = C C ( = O ) C = C C 4 ( C ) C 3 ( F ) C ( = O ) C C 2 ( C ) C 1 = O
C [C@H] 1 C [C@H] 2 [C@@H] 3 C [C@@H] ( O ) C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( = O ) C O P ( = O ) ( O ) O
C [C@@H] 1 C [C@H] 2 [C@@H] 3 C C C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( O ) C O
C [C@H] 1 C [C@H] 2 [C@@H] 3 C [C@@H] ( O ) C 4 = C C ( = O ) C = C [C@] 4 ( C ) [C@@] 3 ( F ) [C@@H] ( O ) C [C@] 2 ( C ) [C@@] 1 ( O ) C ( = O ) C O
