C C ( C ) = C C c 1 c ( O ) c c c 2 c c c ( = O ) o c 1 2
C O c 1 c ( C C = C ( C ) C ) c 2 o c ( = O ) c c c 2 c c 1 O
C O c 1 c c ( O ) c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c c c 2 c ( O ) c c ( = O ) o c 2 c 1 C C = C ( C ) C
C O c 1 c ( O ) c c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
O = S ( = O ) ( O ) c 1 c c c n c 1
N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C N ( C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1 ) C 1 O [C@H] ( C ( = O ) O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O
C N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
C N ( C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1 ) C ( = O ) O
