C C ( C ) = C C c 1 c ( O ) c c c 2 c c c ( = O ) o c 1 2
C O c 1 c c ( O ) c 2 c c c ( = O ) o c 2 c 1 C C = C ( C ) C
C = C ( C ) C C c 1 c ( O ) c c c 2 c c c ( = O ) o c 1 2
C O c 1 c ( C C = C ( C ) C ) c 2 o c ( = O ) c c c 2 c c 1 O
C O c 1 c ( C C = C ( C ) C ) c 2 o c ( = O ) c c c 2 c c 1 O C
O = S ( = O ) ( c 1 c c c n c 1 ) n 1 c c ( C O ) c c 1 - c 1 c c c c c 1 F
N C c 1 c c ( - c 2 c c c c c 2 F ) n ( S ( = O ) ( = O ) c 2 c c c n c 2 ) c 1
O = S ( = O ) ( c 1 c c c n c 1 ) n 1 c c ( C N C O ) c c 1 - c 1 c c c c c 1 F
C N C c 1 c [nH] c ( - c 2 c c c c c 2 F ) c 1
O = S ( = O ) ( c 1 c c c n c 1 ) n 1 c c ( C ( = O ) O ) c c 1 - c 1 c c c c c 1
